spring.data.mongodb.host=localhost
spring.data.mongodb.port=1
spring.data.mongodb.database=youtube-clone

####Configure AWS####
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://totototo.bg/
auth0.audience=http://localhost:8080
auth0.userinfoEndpoint=https://myendpoint.com